{
  "name": "operations-manager",
  "private": true,
  "version": "0.0.4",
  "description": "A starter project for AngularJS Material",
  "repository": "https://github.com/angular/material-start",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "peerDependencies": {
    "angular": "@@>=1.3 <1.6.4",
    "angular-animate": "@^@>=1.3 <1.6.4",
    "angular-aria": "@>=1.3 <1.6.4",
    "angular-messages": "@@>=1.3 <1.6.4"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.6.4",
    "angular-material": "^1.3",
    "angular-messages": "^1.6.3",
    "angular-trix": "^1.0.2",
    "moment": "^2.18.1",
    "ng-file-upload": "^12.2.13"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "live-server": "^0.9.1"
  },
  "scripts": {
    "prestart": "npm update"
  }
}
